apiVersion: promoter.argoproj.io/v1alpha1
kind: GitRepository
metadata:
  labels:
    app.kubernetes.io/name: promoter
    app.kubernetes.io/managed-by: kustomize
  name: git-repository-argo-promotion-test
  namespace: argocd
spec:
  name: argo-promotion-test
  owner: lloydsmithjr03
  scmProviderRef:
    name: scmprovider-sample