apiVersion: promoter.argoproj.io/v1alpha1
kind: GitRepository
metadata:
  name: git-repository-argo-promotion-test
  namespace: argocd
spec:
  name: argo-promotion-test
  owner: lloydsmithjr03
  scmProviderRef:
    name: github-scm-provider # The secret that contains the GitHub App configuration